server.port=8084
app.server.host=http://localhost:8084
spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://localhost:5432/PropertyApp2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.fail-on-missing-locations=true
flyway.baselineOnMigrate=true


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html


spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.session.store-type=none

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

server.servlet.session.cookie.http-only=true

cookie.maxAge=86400



# Base directory for uploaded files
upload.directory=/Users/vimalkumar/Documents/UpyogUploads



