server.contextPath=/common-module
server.servlet.context-path=/common-module
server.port=8080
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/localhost
spring.datasource.username=keshav
spring.datasource.password=niua@123


#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=RegistrationCharges
egov.mdms.module.name=VTR


#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Module configs
module.endpoints.advertisement=http://localhost:8081/adv-services/booking/v1/_search
module.endpoints.property=http://localhost:8082/property-services/property/_search
module.endpoints.tradelicense=http://localhost:8083/tl-services/v1/_search
module.endpoints.streetvending=http://localhost:8081/sv-services/street-vending/_search
module.endpoints.pet=http://localhost:8082/pet-services/pet-registration/_search
module.endpoints.ewaste=http://localhost:8083/ewaste-services/ewaste-request/_search
module.endpoints.communityhall=http://localhost:8081/chb-services/booking/v1/_search
module.endpoints.firenoc=http://localhost:8082/noc-services/v1/noc/_search
module.endpoints.bpa=http://localhost:8082/bpa-services/v1/bpa/_search
module.endpoints.sewerage=http://localhost:8082/sw-services/swc/_search


#Module Unique Id
module.uniqueIdParams.advertisement=bookingNo
module.uniqueIdParams.tradeLicense=licenseNumber
module.uniqueIdParams.communityhall=bookingId
module.uniqueIdParams.streetvending=applicationNumber
module.uniqueIdParams.pet=applicationNumber
module.uniqueIdParams.ewaste=requestId

