server
{
  listen 80;
  underscores_in_headers on;

  location /sv-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /sv-ui/index.html;
  }
  location /upyog-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /sv-ui/index.html;
  }  
}
